# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RealEstate' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Core'
  pod 'Firebase/Auth'	
  pod 'Firebase/Storage'	
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Kingfisher', '~> 5.0'	
  pod 'JGProgressHUD'
  pod 'IQKeyboardManagerSwift'
  pod 'Toast-Swift', '~> 4.0.0'
  pod 'RSSelectionMenu'
#  pod 'DatePickerDialog'
  pod 'EasyTipView'

  pod 'SDCAlertView'
  pod 'CropViewController'
             
  pod 'DropDown'
  pod 'SwiftCSVExport'

  pod 'ImageScrollView'

  pod 'GooglePlaces'

  pod 'ScrollableSegmentedControl', '~> 1.5.0'

  # Pods for RealEstate

end
